<!DOCTYPE html>
<html>
<head>

<title> John's website - John Park
</title>
<link rel = "stylesheet" type = "text/css"
href = "john_styles.css" />
</head>



<style>

body {
	background-color: lightblue;
}

h1 {color: black;
	text-align: center;
	font-family: verdana;
	font-size: 50px;
	margin:0 
}

h2 {color: black;
	text-align: center;
	font-family: verdana;
	font-size: 30px; 
}

h3 {color: black;
	text-align: center;
	font-family: calibri;
	font-size: 25px; 
}

img {float:left; padding-right: 10px}
h5 {color: black;
	text-align: left;
	font-family: calibri;
	font-size: 25px;
	line-height: 1.2; 
}

h6 {color: black;
	text-align: left;
	font-family: calibri;
	margin-top:0; margin-bottom:12px; font-size:20px; line-height:1.2 
}

h7 {color: black;
	text-align: left;
	font-family: calibri;
	margin-top:0; margin-bottom:12px; font-size:20px; line-height:1.2 
}




h6.prog_lang {font-style: italic}
h7.github {font-style: italic}



</style>



<body>
<div class = "title"> <h1>John SangYeon Park</h1>
<h2>Bachelor of Sciences in Statistics <i>(2023)</i></h2>
<h3><i>Simon Fraser University</i></h3>
</div>


<div class = "introduction">
<img src = "Profilepicture.gif" alt = "Profile picture"  width = "300" height = "300" title = "Profile picture of John Park, taken in June 2024" />


<h6> John is a Passionate BSc. Statistics Graduate that is eagerly looking for a tech job after graduating in September 2023. 
<br /> John prefers work in IT, or possibly as a Data analyst role. He is passionate in hockey, basketball, golf, soccer and 
<br /> swimming. You can ask him about those subjects and he can talk to you for hours and hours.
<br /> On his free time, he likes to go to the driving range to practice his swing, or go to the gym and work out.</h6>
<br />
<br />
<h6 class = "prog_lang">Programming languages: Python, R/RStudio, html, SQL, C/C++, Swift </h6>  
<h7 class = "github"> <b>Github Portfolio: https://github.com/jsypark <b></h7>
<br /> 
<br />
<br /> For business inquiries I can be best reached via email:
<br /> 
<br /> john_park@live.com
<br /> 
<br /> Linkedin: https://www.linkedin.com/in/johnsypark/
</div>




</body>

</html>



